MPESA_CONSUMER_KEY=vYn7OrCn1AGorzZlEK9t7mdvJmrlFbKwkuht9HnXdGOWoVUh
MPESA_CONSUMER_SECRET=rQtnxPMjiuubYEmpwAKR1oVAtRFnVxXQntMnb3Dwno8C0R7awAgfwlxGYLX1EFEg
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
